<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="styles/style.css" rel="stylesheet" />
    <title>My test page</title>
  </head>
  <body>
    <p>At Mozilla, we're a global community of</p>
    <h1>hhhhh</h1>
    <ul>
      <li>technologists</li>
      <li>thinkers</li>
      <li>builders</li>
    </ul>

    <p>working together…</p>
    <a href="https://www.baidu.com"> Mozilla Manifesto </a>
    <script src="scripts/main.js"></script>
  </body>
</html>
